# MultiCoinCalc

./: .gitignore  CNAME  DbConnector.cs  LICENSE  MultiCoinCalc.csproj  Program.cs  README.md  Startup.cs  autocompleteList.js  bower.json  index.html  script.js  style.css
Controllers/: HomeController.cs  UserController.cs
Factories/: IFactory.cs  UserFactory.cs
Filters/: ModelStateToTempDataAttribute.cs
Models/: BaseEntity.cs  ModelState.cs  ProjectContext.cs  User.cs  UserViewModel.cs  Users.cs
Properties/: MySqlOptions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
